APP_ENV=prod
APP_SECRET=top_secret
APP_KEY_DIR=

# Use to know the type of server 'prod', 'rec', 'dev' or 'local'
APP_SERVER_TYPE=local

APP_URL=http://localhost

# SMTP
APP_MAILER_DSN=null://null
APP_SMTP_SENDER=no-reply@mydomain.com
APP_SMTP_FROM=no-reply@mydomain.com


# security
APP_ROLE_PREFIX=


# authentification by env var
APP_AUTH_FROM_ENV_VAR=false
APP_USER_LOGIN=
APP_USER_ROLES=
APP_USER_EMAIL=
APP_USER_FIRSTNAME=
APP_USER_NAME=
APP_USER_FULLNAME=

# SAML2
APP_IDP_ENTITY_ID='http://localhost/saml2/idp/metadata.php'
APP_IDP_SINGLESIGNONSERVICE_URL='http://localhost/saml2/idp/SSOService.php'
APP_IDP_SINGLELOGOUTSERVICE_URL='http://localhost/saml2/idp/SingleLogoutService.php'
APP_IDP_X509CERT='certificat=='

# database
APP_DATABASE_URL=sqlite3:///%kernel.project_dir%/data/database.sqlite
