sonar.php.phpstan.reportPaths=phpstan-report.json
sonar.php.coverage.reportPaths=coverage/clover.xml
sonar.cpd.exclusions=templates/**,assets/**,htdocs/src/Entity/**
sonar.coverage.exclusions=assets/**,**/*.js
# sonar.issue.ignore.multicriteria=m1,m2,m3
# sonar.issue.ignore.multicriteria.m1.resourceKey=**
# sonar.issue.ignore.multicriteria.m1.ruleKey=php:S2005
# sonar.issue.ignore.multicriteria.m2.resourceKey=**
# sonar.issue.ignore.multicriteria.m2.ruleKey=Web:LinksIdenticalTextsDifferentTargetsCheck
# sonar.issue.ignore.multicriteria.m3.resourceKey=**
# sonar.issue.ignore.multicriteria.m3.ruleKey=Web:S6819
