sonar.php.phpstan.reportPaths=phpstan-report.json
sonar.php.coverage.reportPaths=coverage/clover.xml
sonar.cpd.exclusions=templates/**,assets/**,htdocs/src/Entity/**
sonar.coverage.exclusions=assets/**,**/*.js,rector.php,config/bundles.php,public/index.php
sonar.exclusions=coverage/**,vendor/**,node_modules/**,public/**,migration/**,tests/**,var/**,.github/**
sonar.issue.ignore.multicriteria=m1
sonar.issue.ignore.multicriteria.m1.resourceKey=**
sonar.issue.ignore.multicriteria.m1.ruleKey=Web:S6819
