 -------------------------- ---------- -------- ------ ----------------------------------- 
  Name                       Method     Scheme   Host   Path                               
 -------------------------- ---------- -------- ------ ----------------------------------- 
  _preview_error             ANY        ANY      ANY    /_error/{code}.{_format}           
  _wdt_stylesheet            ANY        ANY      ANY    /_wdt/styles                       
  _wdt                       ANY        ANY      ANY    /_wdt/{token}                      
  _profiler_home             ANY        ANY      ANY    /_profiler/                        
  _profiler_search           ANY        ANY      ANY    /_profiler/search                  
  _profiler_search_bar       ANY        ANY      ANY    /_profiler/search_bar              
  _profiler_phpinfo          ANY        ANY      ANY    /_profiler/phpinfo                 
  _profiler_xdebug           ANY        ANY      ANY    /_profiler/xdebug                  
  _profiler_font             ANY        ANY      ANY    /_profiler/font/{fontName}.woff2   
  _profiler_search_results   ANY        ANY      ANY    /_profiler/{token}/search/results  
  _profiler_open_file        ANY        ANY      ANY    /_profiler/open                    
  _profiler                  ANY        ANY      ANY    /_profiler/{token}                 
  _profiler_router           ANY        ANY      ANY    /_profiler/{token}/router          
  _profiler_exception        ANY        ANY      ANY    /_profiler/{token}/exception       
  _profiler_exception_css    ANY        ANY      ANY    /_profiler/{token}/exception.css   
  admin_page                 ANY        ANY      ANY    /admin                             
  admin_log                  GET        ANY      ANY    /admin/log/{filename}              
  applicationInfo            ANY        ANY      ANY    /admin/applicationInfo             
  admin_mail_test            ANY        ANY      ANY    /admin/mailtest                    
  admin_parameter            GET        ANY      ANY    /admin/parameter                   
  admin_parameter_edit       GET|POST   ANY      ANY    /admin/parameter/{name}/edit       
  homepage                   ANY        ANY      ANY    /                                  
  info                       ANY        ANY      ANY    /info                              
  todo                       ANY        ANY      ANY    /todo                              
  editor                     ANY        ANY      ANY    /editor                            
  500                        ANY        ANY      ANY    /500                               
  saml_metadata              ANY        ANY      ANY    /saml/metadata                     
  saml_acs                   POST       ANY      ANY    /saml/acs                          
  saml_login                 ANY        ANY      ANY    /saml/login                        
  saml_logout                ANY        ANY      ANY    /saml/logout                       
 -------------------------- ---------- -------- ------ ----------------------------------- 

