FROM php:7.4-apache AS saml2
ENV PHP_ROOT /var/www
ENV SIMPLESAMLPHP  ${PHP_ROOT}/simplesamlphp
ENV APACHE_DOCUMENT_ROOT ${SIMPLESAMLPHP}/www
ENV APACHE_LOG_DIR /var/www/log/apache
WORKDIR ${PHP_ROOT}



#local config
RUN sed -i '/<Directory \/var\/www\/>/,/<\/Directory>/ s/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf



#apache
RUN set -eux; \
    a2enmod rewrite; \
    a2enmod headers; \
    a2enmod expires; \
    a2enmod autoindex


# SimpleSAMLphp
ARG SIMPLESAMLPHP_VERSION=1.19.6
RUN curl -s -L -o /tmp/simplesamlphp.tar.gz https://github.com/simplesamlphp/simplesamlphp/releases/download/v$SIMPLESAMLPHP_VERSION/simplesamlphp-$SIMPLESAMLPHP_VERSION.tar.gz && \
    tar xzf /tmp/simplesamlphp.tar.gz -C /tmp && \
    rm -f /tmp/simplesamlphp.tar.gz   && \
    mv /tmp/simplesamlphp-$SIMPLESAMLPHP_VERSION /tmp/simplesamlphp  && \
    mv /tmp/simplesamlphp ${PHP_ROOT} 


COPY ./config/saml2/cert/server.crt ${SIMPLESAMLPHP}/cert
COPY ./config/saml2/cert/server.pem ${SIMPLESAMLPHP}/cert

