
date.timezone="Europe/Zurich"
memory_limit=1G
max_execution_time = 60
max_input_vars = 2500
post_max_size = 64M
upload_max_filesize = 64M
max_file_uploads = 20
short_open_tag = False

error_log = "/var/www/log/php/php_error.log"
log_errors = On
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=100000
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=1

[xdebug]
xdebug.mode=coverage,develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger
#xdebug.start_with_request=yes
xdebug.idekey=XDEBUG_ECLIPSE
xdebug.discover_client_host=false

session.cookie_samesite="Strict"
